\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модель}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Кейс}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{2}}
